\documentclass{llncs}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{hyphenat}
\hyphenation{pro-ble-ma}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{array}
\usepackage{svg}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}

% Better handle of numeric things.
% Configured to French style (same 
% as Brazilian conventions)
\usepackage[locale=FR]{siunitx}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{listings}
\usepackage{amssymb}

\begin{document}

\title{Translating Bolts:\\LTL$_f$ and STRIPS Based Restraining Bolts on the Taxi-v3 Environment}
%
\titlerunning{Translating Bolts}

\author{Claudia Melis Tonti \textsuperscript{\rm 1888489}, Lorenzo Papa \textsuperscript{\rm 1699806},\\ Nicolas Zaccaria \textsuperscript{\rm 1904366}, Roberto Gallotta \textsuperscript{\rm 1890251}}
%
\authorrunning{Group 13} % abbreviated author list (for running head)
%
%
\institute{La Sapienza University of Rome}

\maketitle

\begin{abstract}
    We present here our work investigating the effects of Reward Shaping on a Hierarchical Reinforcement Learning (HRL) environment while specifying increasingly complex temporal goals defined as LTL$_f$ formulas. Thanks to the flexibility of the LTL$_f$ language, it is trivial to define such goals and, thanks to existing Python libraries, convert them to DFA automatons that work best with RL tasks.
    
    We also investigate the possibility to discard the LTL$_f$ goals and instead redefine the environment using STRIPS, which could later be extended to accept a multitude of temporal goals implicitly. 
\keywords{Reinforcement Learning, Temporal Logic, LTL$_f$, DFA, STRIPS}
\end{abstract}

\section*{Introduction}
    In this paper we report our findings when developing the experiment for the Reasoning Agents course. We first introduce the necessary background knowledge and current literature on the topics. We then introduce what our experiment consisted in and finally provide the results. Future work may consist in applying different learning methods, hyperparameter tuning or extensions on the STRIPS-based category of problems.

\section{Reinforcement Learning}
    Reinforcement Learning (RL) is a branch of Machine Learning (ML), one of the most prominent and established field of study in the Artificial Intelligence (AI) sector. Despite an unpromising birth in the 1950s, thanks to the increment of computational power, achieved with the most recent Graphical Processor Units (GPUs), to the progress of the novel algorithms and research and, also, to the growth of the available amount of data (Big Data), ML has become a powerful tool in a wide set of tasks.
    
    AI algorithms that belong to this sub-class are designed to improve their capabilities of performing some task with experience: \textit{learning}.
    In general, RL aims at learning an optimal behavior function, called \textit{policy}, $\pi : S \rightarrow A$, given a set of states, actions and rewards, $D = \{(\langle s_0, a_1, r_1, s_1, ..., a_n, r_n, s_n\rangle_i)^n_{i=1}\}$, in order to maximize the final cumulative reward provided by a reward function.
    
    More in detail, a RL agent interacts with an \textit{environment}, represented as a defined \textit{state} in a time-discrete system, by performing some \textit{actions} from a set of possible ones. The dynamic evolution of both the environment and the agent is described as a \textit{transition} $(s_i, a_i, s_{i+1})$: given the current state $s_i$ and reward $r_i$, at every time-step $i$, the agent picks the action $a_i$ to perform causing the evolution of the state, from $s_i$ to $s_{i+1}$, and earning a reward $r_{i+1}$. Then, by maximizing the cumulative achieved reward, the agent learns an optimal policy function that defines which is the best action to perform considering the current state, $\pi(a, s) = Pr(a_i = a | s_i = s)$.
    
    As evidenced above, to ensure the feasibility of this mechanism, a reinforcement learning problem may be modeled as a Markov Decision Process (MDP), an evolution of the Markov chain, consisting in a discrete-time stochastic control process based on the Markov property:
    
    \begin{itemize}
        \item The evolution of a dynamic system does not depend on the previous states, actions and observations once the current state is known.
        \item All the information needed to predict the future are contained in the current state.
        \item Given the current state, the future ones are conditionally independent of past states and observations.
        \item Past, present and future observations are statistically independent given the knowledge of the current state.
    \end{itemize}
    
    Then, a MDP model can be defined as:
    
    $$MDP= \langle S, A, \delta, r \rangle$$
    with:
    \begin{itemize}
        \item $S$ is a finite set of states, they may be fully or partially observable
        \item $A$ is a finite set of actions
        \item $\delta$ is a transition function, it may be deterministic, non-deterministic or stochastic
        \item $r: S \times A \times S \rightarrow \mathbb{R}$ is a reward function
    \end{itemize}
    
    The model's optimality is defined wrt the maximization of the expected cumulative discounted reward:
    
    $$V^\pi (s_1) = E[\overline{r}_1 + \gamma \overline{r}_2 + \gamma^2 \overline{r}_3 + ...]$$
    
    where $\overline{r}_i=r(s_i, a_i, s_{i+1}), a_i =\pi(s_i), \gamma \in[0,1]$ is the discount factor and the optimal policy $\pi^\ast$ is defined as:
    
    $$ \pi^\ast \equiv argmax_\pi V^\pi (s), \forall s \in S$$
    
    Finally, these formulas underline one characterizing feature of the RL problems consisting is the notion of \textit{regret} that pushes the agent to perform actions in a long-term reasoning way, even involving negative short-term rewards.
    
    \subsection{Taxi-v3}
        Taxi-v3 is one among all the proposed tasks in the set of environments provided by \textit{OpenAI} \cite{openAIwebsite}, a prominent AI research and deployment company that offers a powerful toolkit, named \textit{Gym}  \cite{gymwebsite}, for developing and testing reinforcement learning algorithms. This library consists in a collection of different challenges, called \textit{environments}, which covers all the main known problems and weaknesses that afflicted, or still afflict, the RL field of study.
        
        Introduced for the first time in 2000 by \cite{dietterich2000}, Taxi-v3 has been used as a practical example that well shows some typical issues of Hierarchical Reinforcement Learning (HRL) \cite{Hengst2010}. Based on the decomposition of a goal into sub-goals, building a hierarchy where the parent tasks invokes the children ones as primitive actions, HRL is a reinforcement learning technique mainly designed to reduce the computational complexity.
        
        The task, inspired by the taxi driver job, is relatively simple and takes place in a $5 \times 5$ grid with 4 marked tiles called \textit{R, G, Y, B}.
        At each round, called \textit{episode}, two of these positions are randomly chosen as passenger and destination locations, while another random one is picked along the whole grid as taxi's starting location. The goal of the agent is to bring the passenger to the destination, trying to maximize the final total reward. In case of coincidence of passenger and destination tiles, the agent still has to pick up the passenger and drop him off in place.
        To accomplish this objective, the driver can freely move inside the grid in any orthogonal direction with the exception of trespassing the outer edges or some fixed walls between tiles.
        
        The environment is represented at each time step by its state: considering all the possibilities made by 25 taxi positions, 5 passenger positions, \textit{on taxi} included, and 4 destinations, there are in total 500 states that are indexed with an encoding of discrete values in the interval $[0, 499]$.
        
        The state is updated only by the agent's actions. There are 6 possible actions the agent can perform at any step of the episode, which are:
        \begin{itemize}
            \item \textit{Move South},
            \item \textit{Move North},
            \item \textit{Move East},
            \item \textit{Move West},
            \item \textit{Pick up} the passenger and
            \item \textit{Drop off} the passenger.
        \end{itemize}
        
        In order to train the agent, a $-1$ per-step reward is applied, except for the \textit{Pick up} and \textit{Drop off} actions which, if done illegally, costs $-10$. The episode ends if the agent performs the maximum number of fixed steps or if it manages to drop off the passenger at the destination obtaining a $+20$ reward.
        
    \subsection{Temporal Goals}
        We now explore Goal-Directed Exploration with a Reinforcement Learning Algorithm. This means that an agent has to learn a policy to reach a goal state in an initially unknown state space. Once the reinforcement learning problem reaches the goal state the agent has to find some path to a goal state in an initially unknown (or partially known) state space with no need to find the shortest path. As mentioned in \cite{Koenig1996}, the goal-directed exploration with reinforcement learning methods can be too complex or impossible to make it converge. The algorithm may degenerate into a random walk until it reaches the goal. The idea is using a set of temporal goals in order to reach the final goal. It is possible to consider a set of temporal goals expressed in LTL$_f$ notation.
        
        \subsubsection{Reward Shaping}
            Reward shaping is a method for engineering a reward function in order to provide more frequent feedback on appropriate behaviors. It is used in multiple field of applications as described in \cite{RS}. The most well-known work in the reward shaping domain is the Potential-Based Reward Shaping (PBRS) method \cite{Rshaping}, which is the first to show that policy invariance can be guaranteed if the shaping reward function is in the form of the difference of potential values. 
            
            Reward shaping is a well-established method to incorporate domain knowledge in the reinforcement learning (RL) task. The reward shaping in RL consist of supplying additional rewards to a learning agent to guide its learning process more efficiently, helping it in achieving the optimal policy faster. The reward shaping  function can be integrated in the MDP, $M=(S, A, T, \gamma, R)$, modifying its reward function, $R$, as $R' = R + F $ where $F: S \times A \times S \Rightarrow \mathbb{R}$ is a bounded real-valued function. Then  if the original MDP would have received a reward $R(s,a,s')$ for transitioning from $s$ to $s'$ on an action $a$ then in the new MDP it would receive the following reward:
            $$ R'(s,a,s')=R(s,a,s')+F(s,a,s') $$
            This process will encourage the learner to take the action $a$ in some set of states $S_0$ leading faster to the optimal solution.
        
    \subsection{Restraining Bolts}
        A restraining bolt is a device that restricts an agent’s actions when connected to its system. The restraining bolt has the aim of limiting actions to a set of desired behaviors. The restraining bolt gives an additional representation of the world with respect to the one that the agent already has. The agent has to conform as much as possible to the restraining specifications.
        The link between the two representation is given by studying this problem in the Reinforcement Learning scope.
        The restraining bolt is a high-level logical specification of desirable features. These features are specified as formulae in LTL$_f$ formalism. To make the agent world representation conform to the specifications of the restraining bolt an additional reward is given by the restraining bolt.
        
        In a RL task with restraining bolt:
        \begin{itemize}
            \item The learning agent is modeled by the MDP: $M_{ag} = \langle S, A, T_{r_{ag}}, R_{ag} \rangle$
            \item The restraining bolt is modeled as $RB = \langle L,\;\{(\phi_i,\; r_i)\}^m_{i=1} \rangle$, where $L$ is the set of possible fluents and the set is the restraining specifications represented in LTL$_f$ formulas.
        \end{itemize}
        
        The general problem definition given by the reference \cite{degiacomo2019foundations} is an RL problem with LTL$_f$ /LDL$_f$ restraining specifications is a pair $M^{rb}_{ag} = \langle M_{ag},\; RB \rangle$, where: $M_{ag} = \langle S,\;A,\;T_{r_{ag}},\;R_{ag} \rangle$ is a learning agent with transitions $T_{r_{ag}}$ and rewards $R_{ag}$ hidden, and $RB = \langle L,\;{(\phi_i, \;r_i)}^m_{i=1} \rangle$ is a restraining bolt formed by a set of LTL$_f$ /LDL$_f$ formulas $\phi_i$ over $L$ with associated rewards $r_i$. A solution to the problem is a policy $\bar{\rho}:\;(Q_1 \times \dots \times Q_m \times S)^{\ast} \to A$ that maximizes the expected cumulative reward, that could be non-Markovian.
        
        A solution to this problem may be:
        
        \begin{enumerate}
            \item For every $\Phi_i$ , compute the equivalent DFA $A_{\Phi_i}$ 
            
            \item Do RL on the MDP $M^q_{ag} = \langle Q_1 \times \dots \times Q_m \times S,\; A,\; Tr'_{ag},\; R'_{ag}\rangle$ where:
                \begin{itemize}
                    \item The transition distribution $Tr'_{ag}$ is unknown 
                    
                    \item The reward $R'_{ag}$, unknown to the agent, is defined as:
                    $$R'_{ag}(q_1, \dots,\; q_m,\; s,\; a,\; q'_1, \dots,\; q'_m,\; s') = \sum_{i:q'_i \in F_i}{r_i + R_{ag}(s,\;a,\;s')}$$
                    
                    \item The states $q_i$ of the DFAs $A_{\Phi_i}$ are progressed correctly by the environment.
                \end{itemize}
        \end{enumerate}
        
    \subsection{Automata as Reward Shaping}
        A Reward Machine indicates what reward function should be used to obtain a reward signal given the states label that the agent met up until now. The formal definition of a reward machine is given in the reference \cite{ijcai2019-840}: a reward machine (RM) for the setting $\langle S,\;A,\;P,\;L\rangle$ is a Mealy machine $\langle Q,\;q_0,\;\Sigma,\;R,\;\delta,\;\rho\rangle$ where the input alphabet is $\Sigma = 2^P$, and $R$ is a finite set where each $R \in \mathbb{R}$ is a reward function from $S \times A \times S$ to $R$. 
        
        A Mealy machine is a tuple which takes a finite set of states, an initial state, a finite input alphabet, the resulting output alphabet, the transition function from the set of states and input alphabet to the resulting state and finally, the output function.
        Moreover, the $A$ of the RM is the set of actions, $P$ is a set of propositional symbols and $L$ is a labeling function $L : S \times A \times S \to 2^P$.  
        
        In some cases, in order to have some feedback through the RL algorithm iterations, the potential function is extracted by a Reward Machine. The idea is to approximate the cumulative discounted reward in any RM state by treating the RM itself as an MDP.
        The value iteration would be the maximum value of the optimal policy. In the algorithm the resulting potential function will be extracted by the value iteration. Applying the value iteration approach with $\gamma = 0.9$ will have the RM states with the potential values on each node.
        
        The reward shaping is computed in the following way:
        $$\alpha(r(s,\;a,\;s') + \gamma \cdot \mathrm{max}\; \tilde{q}(s',\;a')) $$
        The algorithm should then be able to give a positive reward in the case of an advancement towards the TG path.

\section{Temporal Logic}
    Temporal Logic (TL) is a logic language of the \textit{Modal Logic} set that offers some time-related rules and operators to deal with propositions in which truth varies with time. 
    
    Low expressive capabilities of well known and more simpler logic formalisms, such as First Order logic (FOL) or Propositional Logic (PL), urged the necessity of more powerful logic languages that are grouped in a macro set under the name of \textit{Modal Logic}. This collection of formal systems offers a wider freedom of expression, allowing to model cases in which a set of facts can be either True or False in more than one situation called \textit{possible worlds}. This result has been achieved with a more complex syntax that, among all, involves the introduction, along with the classical connectives $\neg, \land, \lor$, of two shared operators:
    
    \begin{itemize}
        \item The \textit{Necessarily} operator, $\square \varphi$: states that $\varphi$ is true in all the possible worlds,
        \item The \textit{Possibly} operator, $\diamond \varphi$: states that $\varphi$ is true or will be true in all the possible worlds.
    \end{itemize}
    
    Similarly, a more complex semantic, able to unify all the Modal Logic applications, has to be designed and it is called \textit{Kripke Model}: 
    
    $${\cal KM} = \langle W, R, V \rangle$$
    
    where: 
    \begin{itemize}
        \item $W$ is the set of possible worlds, named \textit{universe},
        \item $R$ is the \textit{accessibility relation}, a binary relation on W and
        \item $V$ is the assignment function which states the truth value of each pair of an atomic formula and a world.
    \end{itemize}
    
    This semantic representation allows also simple graphical representations based on graphs.
    
    Introduced by Arthur Prior in the 1950s, TL is one of the main application of Modal Logic that allows reasoning over a timeline. Since the set of possible worlds lies on that timeline, differently from others Modal Logic formalisms, its representative Kripke model graph contains only directional transitions from one state to another or loop from one state to itself.
    
    \subsection{LTL$_f$}
    In 1977, TL has been extended by Amir Pnueli in one of its variants called Linear Temporal Logic (LTL) \cite{ltl} characterized by the formulation of a wider set of operators:

    \begin{itemize}
        \item The \textit{Globally} operator, $G \varphi$: like $\square \varphi$ states that $y$ is true now and in all the future time points,
        \item The \textit{Finally} operator, $F \varphi$: like $\diamond \varphi$ states that $y$ is true now or it will at some time point in the future,
        \item The \textit{Next} operator, $X \varphi$ or $ \circ \varphi$: states that $\varphi$ will be true in the next time point,
        \item The \textit{Until} operator, $\varphi_1$ $\cal U$ $\varphi_2$: states that $\varphi_1$ is true until $\varphi_2$ is true.
    \end{itemize}

    Finally, the complete description of evolution over time, consisting in a sequence of propositional interpretations, one for each time point, is called \textit{trace} and a formula's truth is evaluated over that trace.
    For the standard LTL semantics, traces are infinite \cite{ltl}.
    
    Though LTL formulas can still be used to express properties over finite traces,
    the expressive power of Linear Temporal Logic over finite traces (LTL$_f$) is reduced to the First Order Logic's one.
    
    To solve this limit, a new logic called Linear Dynamic Logic over finite traces (LDL$_f$)\cite{dejack} has been presented by De Giacomo and Vardi in 2013, aiming to increase LTL$_f$'s expressiveness, maintaining the same original intuitiveness when applied over finite traces.
    
    \subsection{DFA}
    A Deterministic Finite Automaton (DFA) is an abstract representation shaped as a finite state machine that takes a string of symbols as input and, running through a sequence of states, may accept or reject it.
    
    More in depth, a DFA is defined as:
    
    $$ {\cal DFA} = (\Sigma, S, s^0, \rho, F)$$
    
    with:
    
    \begin{enumerate}
        \item $\Sigma$: a finite and non-empty \textit{alphabet}, where a \textit{word} is an element of $\Sigma^\ast$ (i.e. a finite sequence of symbols $a_0 ... a_n, a_i \in \Sigma$),
        \item $S$: a finite and non-empty set of \textit{states},
        \item $s^0 \in S$: the \textit{initial} state,
        \item $F \subseteq S$: the set of \textit{accepting states},
        \item $\rho: S \times \Sigma \rightarrow S$: a \textit{transition function}.
    \end{enumerate}
    
    So defined, an automaton can be represented as an edge-labeled directed graph by mapping the graph's \textit{nodes} to the \textit{states}, the \textit{edges} to the \textit{transitions} and labelling them with symbols $a_i \in \Sigma$, choosing $s^0$ as \textit{initial} node and a certain set of nodes as $F$. In this way, a generic edge $s'$, from $s$ to $s'$ and labelled with $a$, is denoted by $s'= \rho(s, a)$.
    
    Moreover, the transition function $\rho$ can be either a partial mapping $S \times \Sigma \rightarrow S$ or
    a partial mapping $S \times \Sigma^\ast \rightarrow S$ if extended as following:
    
    \begin{enumerate}
        \item $\rho(s, \epsilon) = s$,
        \item $\rho(s, xw) = \rho(\rho(s, x), w),\; \mathrm{for}\; s \in S,\; x \in \Sigma,\; w \in \Sigma^\ast.$
    \end{enumerate}
    
    Finally, a DFA's run $r$ over a finite word is a sequence of $n+1$ states, starting from $s_0 = s^0$ and passing through $s_{i+1} = \rho(s_i, a_i)$, for $i \in [0, n]$. If $s_n \in F$, $r$ is accepting and the DFA accepts the input word $w$.
    
    Then, given an input $w$, the resulting run $r$ of a DFA $A$, as suggested by the name itself, is deterministic, meaning that exists at most one run only for each input and $w \in {\cal L}(A) \iff \rho(s^0, w) \in F$, where ${\cal L}(A)$ is the \textit{language of A} defined as the set of finite words accepted by A.

\section{STRIPS}
    The STanford Research Institute Problem Solver (STRIPS) \cite{strips}, formalism was introduced by Fikes and Nilsson, in 1972. It is a problem solver that aims to find the optimal composition of operators that transforms a given initial world model/state into one that satisfies some stated goal condition, if reachable. The operators are the basic elements from which a solution is built. The problem space for STRIPS is defined by a quadruple
    $$\Pi = \langle P, O, I, G  \rangle$$
    where: 
    \begin{itemize}
        \item $P$ is the set of conditions,
        \item $O$ is the finite set of available operators and their effects on world models,
        \item $I \subseteq P$ the initial world model,
        \item $G \subseteq P$ is the goal statement.
    \end{itemize}
    The optimal path $\pi_{opt}$ that can be obtained is the path with the lowest possible cost. The cost is defined as $c(x_t,u_t)$, where $x_t$ and $u_t$ are the Markovian system state and action at the time step $t \in [1, T]$, respectively. This means that there exists neither path nor plan $\pi'$ such that $c(\pi') < c(\pi_{opt})$.
    
    It is possible to translate the STRIPS domain into an equivalent LTL$_f$ formula. This is accomplished by the following steps:
    \begin{enumerate}
        \item Define the STRIPS domain as the aforementioned set using fluents.
        \item Convert STRIPS domain into a LTL$_f$ formula; this process is executed in three steps, as described in the original LTL$_f$ paper \cite{dejack}.
        \begin{enumerate}
            \item Each action $A \in Act$ defines
            \begin{itemize}
                \item a precondition $\varphi$,
                \item the \textit{add} effects $\bigwedge_{F\in Add(A)} F$ and
                \item the \textit{del} effects $\bigwedge_{F\in Del(A)} \lnot F$.
            \end{itemize}
            We can express in LTL$_f$ each of these properties:
            \begin{itemize}
                \item Satisfy precondition to execute the action: $$ \Box ( \circ A \rightarrow \varphi)$$
                \item Satisfy effects after the action is executed: $$ \Box ( \circ A \rightarrow \circ(\bigwedge_{F\in Add(A)} F \land \bigwedge_{F\in Del(A)} \lnot F) $$
                \item Ensure any other fluent that is not changed by the action remains unaltered: $$ \Box (\circ A \rightarrow \bigwedge_{F \notin Add(A) \cup Del(A)}(F \equiv \circ F) $$
            \end{itemize}
            Additionally, since we want that only one action can be executed per step, we also have $$ \Box ( ( \bigvee_{A\in Act} A) \land (\bigwedge_{A_i, A_j \in Act, A_i \neq A_j} A_i \rightarrow \lnot A_j)) $$
            
            \item Encode the initial propositions $F \in Init$  that are initially \textit{True}: $$ \bigwedge_{F\in Init} F \land \bigwedge_{F\notin init} \lnot F $$
            \item State the goal function, defined as $\varphi_g$ as $\diamond \varphi_g$, requiring that eventually its fluents hold.
        \end{enumerate}
    \end{enumerate}
    
    Once we have expressed the STRIPS domain in a LTL$_f$ formula, it is possible to convert such formula in DFA to obtain the corresponding automaton, as described in Sec. 2.2.

    % It is possible to translate the STRIPS domain into an equivalent LTL$_f$ formula to finally obtain its DFA. The process performs the following steps:
    % \begin{enumerate}
    %     \item Define the STRIPS domain as the set defined above using fluents.
    %     \item Convert STRIPS domain into a LTL$_f$ formula; this process is executed in three steps, as described in the original $LTLf$ paper \cite{dejack}.
    %     \begin{enumerate}
    %         \item Define each action $A$ with precondition $\varphi$ using the $LTLf$ \textit{next} operator as follow: $ \circ (A \rightarrow \varphi)$. Then for each action we encode its precondition ad the effects such that each time only a single action is executed with the defined effect.
    %         \item Encode the initial propositions, formulas composed by fluents,  that are initially \textit{True}.
    %         \item State the goal function, defined as $\varphi_g$ as $\diamond \varphi_g$, requiring that eventually its fluents holds.
    %     \end{enumerate}
    %     \item Subsequently thought the LTLf-to-DFA we generate the automaton states and transitions as described in the "sec. 2.2".
    % \end{enumerate}
    
    %This process would allow also to separate the agent features, i.e. the position of the taxi, from the fluent ones of the goal, i.e. position of the passenger and destination, since the situation of the planning level is encoded in the state of the automaton
    %The idea behind our study is to integrate the restraining bolt to provide the \textit{'program logic'} and all the memory needed to perform the composite the non-Markov task, while the Gym environment takes care of the details that would cost too much to be modelled at a high level.

\section{Our experiments}
    We decided to test two categories of experiments:
    \begin{enumerate}
        \item Translation of non-trivial LTLf formulae to a DFA Automaton to use as reward machine in a RL task
        \item Translation of a complete STRIPS description of an environment to a DFA Automaton to use as reward machine in a RL taks
    \end{enumerate}
    
    In the first category we tested the following formulae, ordered by increasing complexity:
    \begin{itemize}
        \item Base environment goal: $ a\; \mathrm{U}\; (b\; \mathrm{U}\; c) $. In this goal we check first that there is a taxi anywhere in the map ($a$), then that the passenger is picked up by the taxi ($b$) and finally that the destination is reached ($c$). Note that this is the equivalent goal of the environment, which we used as baseline to ensure the correctness of our solution.
        
        The generated DFA for this task is reported in Fig. \ref{fig:dfa_envbase}.
        
        \item Pass through center: $ a\; \mathrm{U}\; (b\; \mathrm{U}\; (c\; \mathrm{U}\; d)) $. In this goal first that there is a taxi anywhere in the map ($a$), then that the passenger is picked up by the taxi ($b$), that the taxi passes through the center of the map ($c$) and finally that the destination is reached ($d$).
        
        The generated DFA for this task is reported in Fig. \ref{fig:dfa_throughcenter}.
        
        \item Pass through 1 checkpoint: $ a\; \mathrm{U}\; (b\; \mathrm{U}\; (c\; \mathrm{U}\; d)) $. This goal is similar to the previous one, but instead of checking if the taxi passes through the center, we check that it passes through a different checkpoint before reaching the destination.
        
        The generated DFA for this task is reported in Fig. \ref{fig:dfa_through1}.
        
        \item Pass through 2 checkpoints: $ a\; \mathrm{U}\; (b\; \mathrm{U}\; (c\; \mathrm{U}\; (d\; \mathrm{U}\; e))) $. This goal is similar to the previous one, but we check that it passes through two different checkpoints before reaching the destination.
        
        The generated DFA for this task is reported in Fig. \ref{fig:dfa_through2}.
        
        \item Pass through 3 checkpoints: $ a\; \mathrm{U}\; (b\; \mathrm{U}\; (c\; \mathrm{U}\; (d\; \mathrm{U}\; (e\; \mathrm{U}\; f)))) $. This goal is similar to the previous one, but we check that it passes through two different checkpoints before reaching the destination.
        
        The generated DFA for this task is reported in Fig. \ref{fig:dfa_through3}.
    \end{itemize}
    For all of these, the training process ran for 2500 steps on consumer level hardware.
    
    For the second category, we defined the STRIPS-equivalent problem. This was then used to generate the LTL$_f$ formula that would, in turn, generate the DFA automaton we needed as temporal goal. As a test, we implemented only the base environment in STRIPS, so the environment goal and the temporal goal coincided. It is however important to note that the STRIPS problem describes the \textit{entirety} of the original environment, so all possible initial states and goals are considered. Using STRIPS formalism makes it easier to define even more complex temporal goals and it is able to encapsulate a much broader variety of goals. In our case, the definition of the base environment goal actually generated a DFA that represented \emph{all} possible environment runs (since, as we explained earlier, the environment is randomly initialized).
    
    We developed the experiments using Python 3.7. We employed the following libraries during our development:
    \begin{itemize}
        \item NumPy \cite{harris2020array} for mathematical computations,
        \item Logaut \cite{logaut} defines most of the temporal logic paradigm we used,
        \item Lydia \cite{lydia} is used as a backend during the LTL$_f$ to DFA translation and
        \item TempRL \cite{temprl} offers a high-level API for temporal goal (TG) based reinforcement learning.
    \end{itemize}
    
    When exploring the effects of reward shaping on different TG tasks, we used TempRL to wrap the base Gym environment in a TG-oriented environment that contained the DFA automaton of the task expressed in LTL$_f$ logic. With such an environment it was possible to compute both observations for the agent and rewards that reflected not only the base environment but the DFA as well. In particular, we have that
    \begin{itemize}
        \item The observations are tuple of $(state_{env},\; state_{DFA})$.
        \item The reward is either $reward_{env} + reward_{DFA}$ when reward shaping is applied or just $reward_{env}$ for all transitions that do not result in a goal state to be reached, otherwise $reward_{env} + reward_{DFA}$.
    \end{itemize}
    
    When testing the STRIPS formalism to define the temporal goals, we first defined the STRIPS problem. We then converted it into an LTL$_f$ formula, making sure that
    \begin{enumerate}
        \item we defined a \texttt{start} fluent that is True in the initialization and is False when the goal is reached,
        \item all negated fluents are computed for any possible initial condition, as we noticed that leaving them as \textit{don't care} resulted in an explosion of possible DFA states, and
        \item all traces end in a \texttt{sink} state after the goal is satisfied, otherwise there could be duplicated states that differ only in whether the goal has been reached or not.
    \end{enumerate}
    The conversion from STRIPS to LTL$_f$ follows the proposed method in \cite{dejack} and is implemented in a single Python script\footnote{\url{https://github.com/gallorob/ra_project/blob/main/code/strips/src/strips_to_ltlf.py}}.
    
    Since the states in the DFA generated in this way had no loops over themselves, we introduced an object in the TempRL library that would control whether or not to apply a step on the DFA\footnote{PR available at \url{https://github.com/whitemech/temprl/pull/44}}. This object, called \textit{Step Controller}, is a state-based controller that determines when a given set of fluents may be used to traverse along the DFA and thus checking the progress of the temporal goal. The user then needs only to provide a step rule (i.e.: a formula that accepts a set of fluents and, based on those returns either True or False) and, during the training and testing loops, use this object to determine when to apply a step on the temporal goal, collecting the update states and temporal rewards. 
    
    For both experiments, the agent itself was trained via tabular Q-Learning. Exploration was ensured via an  $\epsilon$-greedy strategy with a variable $\epsilon$ value of $0.5$ for all experiments but passing through 2 and 3 checkpoints, where a higher $\epsilon$ value was used (0.8). Additionally, the DFA reward was set to 100 for all tasks except for passing through 2 and 3 checkpoints, where we set the DFA reward to 500 and 5000, respectively, as we noticed that a lower reward lead to worse performance (probably due to the nature of the learning algorithm itself).
    
    We provide the code for our solution at \url{https://github.com/gallorob/ra_project} and the website at \url{https://gallorob.github.io/ra_project/}.

\section{Results}
    We report here the results of our experiments. Each experiment consists in training the agent on the assigned LTL$_f$ formula and checking if reward shaping has a significant impact on performances. For each experiment we tracked the episodic rewards during both training and testing. All images referenced here are presented in Sec. \ref{sec:list_of_figures}.
    
    \subsubsection{Base environment goal}
        We found that the agent reliably clears the environment, obtaining the temporal goal reward consistently during training and during testing, where the episodic reward is higher than the temporal goal reward (set at 100) and varies only on the number of steps taken by the agent. We report the graphs for this experiment at Fig. \ref{fig:base_env_goal}.
        
        When reward shaping is applied, we can see that the agent converges more rapidly to a stable high reward during training. During testing, however, the learned Q values are good enough that no episode failed. We report the graphs for this experiment at Fig. \ref{fig:base_env_goal_reward_shaping}.
    
    \subsubsection{Pass through center goal}
        This modified temporal goal is still easily solved by the agent during training and testing, as shown in Fig. \ref{fig:through_center_goal}. All of the tests succeed, as shown in Fig. \ref{fig:through_center_goal_reward_shaping}. As the taxi almost always has to move through the center tile, it does not surprises us that this goal is achieved easily.
    
    \subsubsection{Pass through 1 checkpoint goal}
        This modified temporal goal is similar to the previous one and as such is still easily solved by the agent during training, though in testing it is still possible to see some failed episodes, as shown in Fig. \ref{fig:through_1corner_goal}.
        
        Similarly to the previous goal, the addition of the reward shaping effect makes no real difference: the training is still solved and some of the tests episode actually fail, as shown in Fig. \ref{fig:through_1corner_goal_reward_shaping}. The episodic rewards curve plateaus during training so we do not believe additional training steps would improve the agent's performances.
    
    \subsubsection{Pass through 2 checkpoints goal}
        This modified temporal goal is more complex than the previous one but the agent is still able to obtain high rewards during training and testing, as shown in Fig. \ref{fig:through_2corners_goal}. We note however that some of the tests fail or have a final rewards that consists only on the base environment's reward (ie: it does not solve the temporal goal). The higher $\epsilon$ value used during training is the cause for the much diverse training rewards, as many more episodes were solved before actually ensuring the temporal goal.
        
        The addition of the reward shaping leads to faster convergence during training and higher mean rewards but some of the tests still fail, as shown in Fig. \ref{fig:through_2corners_goal_reward_shaping}.
    
    \subsubsection{Pass through 3 checkpoints goal}
        This modified temporal goal is more complex than the previous one and the agent is not able to obtain high rewards during training and testing, as shown in Fig. \ref{fig:through_3corners_goal}. While sometimes the agent solves the temporal goal along with the base environment goal, it clearly does not solve the entire environment. This result may change with many, many more time steps provided to allow more exploration to take place, though we believe Q-Learning with a simple $\epsilon$-greey strategy may not be ideal in this case.
        
        The addition of the reward shaping does not improve the results, as shown in Fig. \ref{fig:through_3corners_goal_reward_shaping}. In fact, during test we see only a few episodes where the base environment goal is solved, whereas no episodes solves the temporal goal.
    
    \subsubsection{STRIPS-based TG}
        We report the generated graph of the STRIPS problem in Fig. \ref{fig:taxi_env_strips}. We can see that different initial states share, as expected, the same sub-goal, though the intermediate steps are obviously different. We ran the training for just 1500 steps as it rapidly converged to a solution, as shown in Fig. \ref{fig:strip_results}.
        
        The rewards graph is similar to that of the base environment goal with reward shaping, reported in Fig. \ref{fig:base_env_goal_reward_shaping}, but with less bad rewards during training. We think this is due to the smaller value of $\epsilon$, set to $0.1$. The agent learned a good policy that solved both the base environment goal and the temporal goal (though, as previously stated, these two coincide) and obtained a high-enough score in the test phase.
        
        To qualitatively measure possible overhead during training with the STRIPS approach, we evaluated a simple Q-Learning approach with the same hyper-parameters but no temporal goals. We report the rewards plots in Fig. \ref{fig:notg_results}. It is clear that the agent in both environments learns roughly at the same rate, indicating the there is no apparent overhead between the two approaches.
        
\section*{Acknowledgements}
    This project was developed as final project for the ``Reasoning Agents'' course in the Master's course of ``Artificial Intelligence and Robotics'' at La Sapienza University, Rome.
    The project was supervised by PhD student Marco Favorito.

\bibliography{references.bib}
\bibliographystyle{splncs}

\newpage

\section*{List of figures}\label{sec:list_of_figures}
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=\linewidth]{SVG/env_base.png}
        \caption{The Base environment goal generated DFA}
        \label{fig:dfa_envbase}
    \end{figure}

    \begin{figure}[!ht]
        \centering
        \includegraphics[width=\linewidth]{SVG/through_center.png}
        \caption{The Through center environment goal generated DFA}
        \label{fig:dfa_throughcenter}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=\linewidth]{SVG/through_1corner.png}
        \caption{The Through 1 checkpoint goal generated DFA}
        \label{fig:dfa_through1}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=\linewidth]{SVG/through_2corners.png}
        \caption{The Through 2 checkpoints goal generated DFA}
        \label{fig:dfa_through2}
    \end{figure}
        
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=\linewidth]{SVG/through_3corners.png}
        \caption{The Through 3 checkpoints goal generated DFA}
        \label{fig:dfa_through3}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=\linewidth]{DFAs/taxi_strips_plangraph.pdf}
        \caption{The complete Taxi environment described as a STRIPS problem}
        \label{fig:taxi_env_strips}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{env_base/Training_Withoutrewardshaping.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{env_base/Test_Withoutrewardshaping.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the base environment goal}
        \label{fig:base_env_goal}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{env_base/Training_Withrewardshaping.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{env_base/Test_Withrewardshaping.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the base environment goal with reward shaping}
        \label{fig:base_env_goal_reward_shaping}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_center/Training_Withoutrewardshaping.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_center/Test_Withoutrewardshaping.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the passing through the center goal}
        \label{fig:through_center_goal}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_center/Training_Withrewardshaping.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_center/Test_Withrewardshaping.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the passing through the center goal with reward shaping}
        \label{fig:through_center_goal_reward_shaping}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_1checkpoint/Training_Withoutrewardshaping.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_1checkpoint/Test_Withoutrewardshaping.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the passing through 1 checkpoint goal}
        \label{fig:through_1corner_goal}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_1checkpoint/Training_Withrewardshaping.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_1checkpoint/Test_Withrewardshaping.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the passing through 1 checkpoint goal with reward shaping}
        \label{fig:through_1corner_goal_reward_shaping}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_2checkpoints/Training_Withoutrewardshaping.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_2checkpoints/Test_Withoutrewardshaping.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the passing through 2 checkpoints goal}
        \label{fig:through_2corners_goal}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_2checkpoints/Training_Withrewardshaping.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_2checkpoints/Test_Withrewardshaping.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the passing through 2 checkpoints goal with reward shaping}
        \label{fig:through_2corners_goal_reward_shaping}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_3checkpoints/Training_Withoutrewardshaping.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_3checkpoints/Test_Withoutrewardshaping.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the passing through 3 checkpoints goal}
        \label{fig:through_3corners_goal}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_3checkpoints/Training_Withrewardshaping.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{through_3checkpoints/Test_Withrewardshaping.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the passing through 3 checkpoints goal with reward shaping}
        \label{fig:through_3corners_goal_reward_shaping}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{strips/Training.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{strips/Test.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the STRIPS-defined temporal goal.}
        \label{fig:strip_results}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{no-tg/Training.png}
            \caption{Train rewards}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\linewidth]{no-tg/Test.png}
            \caption{Test rewards}
        \end{subfigure}
        \caption{Train and test rewards for the base environment with no temporal goal.}
        \label{fig:notg_results}
    \end{figure}

\end{document}
